<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FeedbackController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="muk-sZ-3Ak">
                                <rect key="frame" x="126" y="169" width="123" height="329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-hD-b1r">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-ek-Ftb">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-xj-9dB">
                                                <rect key="frame" x="0.0" y="28.5" width="123" height="30"/>
                                                <state key="normal" title="Heavy"/>
                                                <connections>
                                                    <action selector="impactHeavy:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yAJ-sV-3jX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-aq-C6G">
                                                <rect key="frame" x="0.0" y="66.5" width="123" height="30"/>
                                                <state key="normal" title="Medium"/>
                                                <connections>
                                                    <action selector="impactMedium:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yLa-48-hqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-BI-mql">
                                                <rect key="frame" x="0.0" y="104.5" width="123" height="30"/>
                                                <state key="normal" title="Light"/>
                                                <connections>
                                                    <action selector="impactLight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="caD-B2-A8a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-eb-dht">
                                        <rect key="frame" x="0.0" y="149.5" width="123" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-F9-Icu">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-Qs-YCS">
                                                <rect key="frame" x="0.0" y="28.5" width="123" height="30"/>
                                                <state key="normal" title="Success"/>
                                                <connections>
                                                    <action selector="notificationSuccess:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WRF-7x-FmU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-kE-DxZ">
                                                <rect key="frame" x="0.0" y="66.5" width="123" height="30"/>
                                                <state key="normal" title="Error"/>
                                                <connections>
                                                    <action selector="notificationError:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VxK-sx-jlV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-Np-ksm">
                                                <rect key="frame" x="0.0" y="104.5" width="123" height="30"/>
                                                <state key="normal" title="Warning"/>
                                                <connections>
                                                    <action selector="notificationWarning:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ty1-7x-MPU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-eP-evQ">
                                        <rect key="frame" x="0.0" y="299" width="123" height="30"/>
                                        <state key="normal" title="Selection"/>
                                        <connections>
                                            <action selector="selection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IB4-wU-tTf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muk-sZ-3Ak" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="H5c-cU-a3j"/>
                            <constraint firstItem="muk-sZ-3Ak" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="l5G-Ul-BBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
